[pytest]
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore::DeprecationWarning:fake_http_header.*:
    ignore::DeprecationWarning:importlib.resources._legacy:
    ignore::DeprecationWarning:pydantic.*:
